generic_cloth_items = {
    boots = "clothing_generic_boots",
    chaps = "clothing_generic_chaps",
    cloaks = "clothing_generic_cloak",
    coats = "clothing_generic_coat",
    coats_closed = "clothing_generic_coat",
    dress = "clothing_generic_dress",
    gloves = "clothing_generic_glove",
    gunbelt = "clothing_generic_gunbelt",
    hats = "clothing_generic_hat",
    mask = "clothing_generic_mask",
    neckerchief = "clothing_generic_neckerchief",
    outfit = "clothing_generic_outfit",
    pants = "clothing_generic_pants",
    shirts = "clothing_generic_shirt",
    skirts = "clothing_generic_skirt",
    spats = "clothing_generic_spats",
    suspenders = "clothing_generic_suspenders",
    vests = "clothing_generic_vest",
    default = "unknown_item"
}
cloth_items = {
    "boots_000",
    "boots_001",
    "boots_002",
    "boots_004",
    "boots_007",
    "boots_008",
    "boots_011",
    "boots_012",
    "boots_013",
    "boots_014",
    "boot_000",
    "boot_002",
    "boot_003",
    "boot_004",
    "boot_005",
    "boot_006",
    "boot_007",
    "boot_008",
    "boot_009",
    "boot_010",
    "boot_012",
    "boot_015",
    "boot_016",
    "boot_017",
    "boot_020",
    "boot_024",
    "boot_025",
    "boot_026",
    "boot_027",
    "boot_028",
    "boot_030",
    "boot_032",
    "boot_033",
    "boot_034",
    "boot_036",
    "boot_037",
    "chaps_000",
    "chaps_002",
    "coat_001",
    "coat_009",
    "coat_011",
    "coat_012",
    "coat_013",
    "coat_014",
    "coat_016",
    "f_bandolier_000",
    "f_bandolier_001",
    "f_bandolier_010",
    "f_bandolier_200",
    "f_bandolier_201",
    "f_bandolier_210",
    "f_boots_003",
    "f_boots_005",
    "f_boots_006",
    "f_boots_009",
    "f_boots_010",
    "f_boots_015",
    "f_boots_017",
    "f_boots_021",
    "f_boots_022",
    "f_boots_023",
    "f_boots_025",
    "f_boots_026",
    "f_boots_027",
    "f_boots_028",
    "f_boots_029",
    "f_boots_030",
    "f_boots_200",
    "f_boots_201",
    "f_boots_202",
    "f_boots_203",
    "f_boots_204",
    "f_boots_205",
    "f_boots_206",
    "f_boots_209",
    "f_boots_210",
    "f_boots_211",
    "f_boots_212",
    "f_boots_213",
    "f_boots_214",
    "f_boots_215",
    "f_boots_216",
    "f_boots_217",
    "f_boots_218",
    "f_boots_301",
    "f_boots_302",
    "f_chaps_000",
    "f_chaps_001",
    "f_chaps_002",
    "f_chaps_003",
    "f_chaps_004",
    "f_chemise_000",
    "f_closecoat_000",
    "f_closecoat_002",
    "f_closecoat_004",
    "f_closecoat_005",
    "f_closecoat_006",
    "f_closecoat_007",
    "f_closecoat_008",
    "f_closecoat_009",
    "f_closecoat_301",
    "f_closecoat_303",
    "f_closecoat_304",
    "f_coat_000",
    "f_coat_001",
    "f_coat_002",
    "f_coat_003",
    "f_coat_004",
    "f_coat_005",
    "f_coat_006",
    "f_coat_007",
    "f_coat_008",
    "f_coat_009",
    "f_coat_011",
    "f_coat_012",
    "f_coat_013",
    "f_coat_014",
    "f_coat_015",
    "f_coat_018",
    "f_coat_021",
    "f_coat_022",
    "f_coat_023",
    "f_coat_027",
    "f_coat_028",
    "f_coat_030",
    "f_coat_031",
    "f_coat_032",
    "f_coat_033",
    "f_coat_200",
    "f_coat_201",
    "f_coat_202",
    "f_coat_204",
    "f_coat_207",
    "f_coat_208",
    "f_coat_301",
    "f_coat_302",
    "f_coat_303",
    "f_coat_304",
    "f_coat_305",
    "f_coat_306",
    "f_corset_000",
    "f_corset_001",
    "f_dress_000",
    "f_dress_001",
    "f_gloves_008",
    "f_gloves_009",
    "f_gloves_010",
    "f_gloves_011",
    "f_gloves_200",
    "f_gloves_301",
    "f_gloves_302",
    "f_hat_034",
    "f_hat_035",
    "f_hat_036",
    "f_hat_037",
    "f_hat_038",
    "f_hat_039",
    "f_hat_040",
    "f_hat_041",
    "f_hat_042",
    "f_hat_043",
    "f_hat_044",
    "f_hat_045",
    "f_hat_046",
    "f_hat_047",
    "f_hat_048",
    "f_hat_049",
    "f_hat_050",
    "f_hat_051",
    "f_hat_052",
    "f_hat_053",
    "f_hat_054",
    "f_hat_055",
    "f_hat_056",
    "f_hat_057",
    "f_hat_058",
    "f_hat_200",
    "f_hat_201",
    "f_hat_202",
    "f_hat_203",
    "f_hat_204",
    "f_hat_205",
    "f_hat_206",
    "f_hat_207",
    "f_hat_208",
    "f_hat_209",
    "f_hat_210",
    "f_hat_211",
    "f_hat_212",
    "f_hat_213",
    "f_hat_214",
    "f_hat_215",
    "f_hat_216",
    "f_hat_217",
    "f_hat_218",
    "f_hat_219",
    "f_hat_220",
    "f_hat_221",
    "f_hat_222",
    "f_hat_223",
    "f_hat_300",
    "f_hat_301",
    "f_hat_302",
    "f_hat_303",
    "f_hat_304",
    "f_hat_305",
    "f_hat_306",
    "f_hat_307",
    "f_neckwear_200",
    "f_pants_003",
    "f_pants_004",
    "f_pants_014",
    "f_pants_015",
    "f_pants_016",
    "f_pants_018",
    "f_pants_019",
    "f_pants_020",
    "f_pants_200",
    "f_pants_201",
    "f_pants_202",
    "f_pants_203",
    "f_pants_204",
    "f_pants_205",
    "f_pants_301",
    "f_pants_302",
    "f_pants_303",
    "f_pants_304",
    "f_poncho_000",
    "f_poncho_001",
    "f_poncho_002",
    "f_poncho_003",
    "f_poncho_004",
    "f_poncho_005",
    "f_poncho_006",
    "f_poncho_008",
    "f_r05_gunbelt_000",
    "f_r05_offhand_000",
    "f_r1_gunbelt_000",
    "f_r1_gunbelt_001",
    "f_r1_offhand_000",
    "f_r1_offhand_001",
    "f_r2_gunbelt_000",
    "f_r2_offhand_000",
    "f_r3_gunbelt_000",
    "f_r3_offhand_000",
    "f_r4_gunbelt_000",
    "f_r4_offhand_000",
    "f_shirt_000",
    "f_shirt_001",
    "f_shirt_002",
    "f_shirt_003",
    "f_shirt_004",
    "f_shirt_005",
    "f_shirt_006",
    "f_shirt_007",
    "f_shirt_008",
    "f_shirt_009",
    "f_shirt_013",
    "f_shirt_014",
    "f_shirt_015",
    "f_shirt_200",
    "f_shirt_201",
    "f_shirt_202",
    "f_shirt_203",
    "f_shirt_208",
    "f_shirt_210",
    "f_shirt_211",
    "f_shirt_300",
    "f_skirt_000",
    "f_skirt_001",
    "f_skirt_002",
    "f_skirt_003",
    "f_skirt_004",
    "f_skirt_005",
    "f_skirt_006",
    "f_skirt_200",
    "f_skirt_201",
    "f_socks_000",
    "f_spats_004",
    "f_spats_005",
    "f_spats_006",
    "f_spats_007",
    "f_spats_008",
    "f_spurs_009",
    "f_spurs_010",
    "f_spurs_011",
    "f_suspenders_200",
    "f_underwear_000",
    "f_underwear_001",
    "f_vest_007",
    "f_vest_014",
    "f_vest_015",
    "f_vest_016",
    "f_vest_017",
    "f_vest_018",
    "f_vest_200",
    "f_vest_201",
    "f_vest_202",
    "f_vest_203",
    "f_vest_204",
    "f_vest_205",
    "f_vest_206",
    "gloves_000",
    "gloves_001",
    "gloves_002",
    "gloves_003",
    "gloves_004",
    "gloves_005",
    "gloves_006",
    "gloves_007",
    "gunbelt_000",
    "gunbelt_001",
    "gunbelt_002",
    "gunbelt_003",
    "gunbelt_004",
    "gunbelt_005",
    "gunbelt_006",
    "gunbelt_007",
    "gunbelt_008",
    "gunbelt_009",
    "gunbelt_010",
    "gunbelt_014",
    "gunbelt_015",
    "hat_000",
    "hat_001",
    "hat_002",
    "hat_003",
    "hat_004",
    "hat_005",
    "hat_006",
    "hat_007",
    "hat_008",
    "hat_009",
    "hat_010",
    "hat_011",
    "hat_012",
    "hat_013",
    "hat_014",
    "hat_015",
    "hat_016",
    "hat_017",
    "hat_018",
    "hat_019",
    "hat_027",
    "hat_028",
    "hat_029",
    "hat_030",
    "hat_031",
    "hat_032",
    "hat_033",
    "hat_034",
    "hat_038",
    "m_bandolier_000",
    "m_bandolier_001",
    "m_bandolier_010",
    "m_bandolier_200",
    "m_bandolier_201",
    "m_bandolier_210",
    "m_boots_003",
    "m_boots_005",
    "m_boots_006",
    "m_boots_009",
    "m_boots_010",
    "m_boots_015",
    "m_boots_017",
    "m_boots_021",
    "m_boots_022",
    "m_boots_023",
    "m_boots_027",
    "m_boots_028",
    "m_boots_029",
    "m_boots_030",
    "m_boots_200",
    "m_boots_201",
    "m_boots_202",
    "m_boots_203",
    "m_boots_204",
    "m_boots_205",
    "m_boots_206",
    "m_boots_207",
    "m_boots_208",
    "m_boots_211",
    "m_boots_212",
    "m_boots_213",
    "m_boots_214",
    "m_boots_215",
    "m_boots_216",
    "m_boots_217",
    "m_boots_218",
    "m_boots_301",
    "m_boots_302",
    "m_chaps_000",
    "m_chaps_001",
    "m_chaps_002",
    "m_chaps_003",
    "m_chaps_004",
    "m_closecoat_000",
    "m_closecoat_002",
    "m_closecoat_003",
    "m_closecoat_005",
    "m_closecoat_006",
    "m_closecoat_007",
    "m_closecoat_008",
    "m_closecoat_009",
    "m_closecoat_301",
    "m_closecoat_303",
    "m_closecoat_304",
    "m_coat_000",
    "m_coat_001",
    "m_coat_002",
    "m_coat_003",
    "m_coat_004",
    "m_coat_005",
    "m_coat_006",
    "m_coat_007",
    "m_coat_008",
    "m_coat_009",
    "m_coat_010",
    "m_coat_011",
    "m_coat_012",
    "m_coat_013",
    "m_coat_014",
    "m_coat_018",
    "m_coat_021",
    "m_coat_022",
    "m_coat_023",
    "m_coat_027",
    "m_coat_028",
    "m_coat_030",
    "m_coat_031",
    "m_coat_032",
    "m_coat_200",
    "m_coat_201",
    "m_coat_202",
    "m_coat_203",
    "m_coat_207",
    "m_coat_208",
    "m_coat_301",
    "m_coat_302",
    "m_coat_303",
    "m_coat_304",
    "m_coat_305",
    "m_coat_306",
    "m_gloves_008",
    "m_gloves_009",
    "m_gloves_010",
    "m_gloves_011",
    "m_gloves_200",
    "m_gloves_301",
    "m_gloves_302",
    "m_hat_034",
    "m_hat_035",
    "m_hat_036",
    "m_hat_037",
    "m_hat_038",
    "m_hat_039",
    "m_hat_040",
    "m_hat_041",
    "m_hat_042",
    "m_hat_043",
    "m_hat_044",
    "m_hat_045",
    "m_hat_046",
    "m_hat_047",
    "m_hat_048",
    "m_hat_049",
    "m_hat_050",
    "m_hat_051",
    "m_hat_052",
    "m_hat_053",
    "m_hat_054",
    "m_hat_055",
    "m_hat_056",
    "m_hat_057",
    "m_hat_058",
    "m_hat_200",
    "m_hat_201",
    "m_hat_202",
    "m_hat_203",
    "m_hat_204",
    "m_hat_205",
    "m_hat_206",
    "m_hat_207",
    "m_hat_208",
    "m_hat_209",
    "m_hat_210",
    "m_hat_211",
    "m_hat_212",
    "m_hat_213",
    "m_hat_214",
    "m_hat_215",
    "m_hat_216",
    "m_hat_217",
    "m_hat_218",
    "m_hat_219",
    "m_hat_220",
    "m_hat_221",
    "m_hat_222",
    "m_hat_223",
    "m_hat_300",
    "m_hat_301",
    "m_hat_302",
    "m_hat_303",
    "m_hat_304",
    "m_hat_305",
    "m_hat_306",
    "m_hat_307",
    "m_neckwear_200",
    "m_pants_003",
    "m_pants_004",
    "m_pants_007",
    "m_pants_009",
    "m_pants_014",
    "m_pants_015",
    "m_pants_016",
    "m_pants_018",
    "m_pants_019",
    "m_pants_020",
    "m_pants_200",
    "m_pants_201",
    "m_pants_202",
    "m_pants_203",
    "m_pants_204",
    "m_pants_205",
    "m_pants_302",
    "m_pants_303",
    "m_pants_304",
    "m_poncho_000",
    "m_poncho_001",
    "m_poncho_002",
    "m_poncho_003",
    "m_poncho_004",
    "m_poncho_005",
    "m_poncho_006",
    "m_poncho_008",
    "m_r05_gunbelt_000",
    "m_r05_offhand_000",
    "m_r1_gunbelt_000",
    "m_r1_gunbelt_001",
    "m_r1_offhand_000",
    "m_r1_offhand_001",
    "m_r2_gunbelt_000",
    "m_r2_offhand_000",
    "m_r3_gunbelt_000",
    "m_r3_offhand_000",
    "m_r4_gunbelt_000",
    "m_r4_offhand_000",
    "m_shirt_000",
    "m_shirt_001",
    "m_shirt_002",
    "m_shirt_004",
    "m_shirt_005",
    "m_shirt_006",
    "m_shirt_007",
    "m_shirt_008",
    "m_shirt_009",
    "m_shirt_010",
    "m_shirt_013",
    "m_shirt_014",
    "m_shirt_204",
    "m_shirt_205",
    "m_shirt_206",
    "m_shirt_207",
    "m_shirt_208",
    "m_shirt_209",
    "m_shirt_210",
    "m_shirt_212",
    "m_socks_000",
    "m_spats_004",
    "m_spats_005",
    "m_spats_006",
    "m_spats_007",
    "m_spats_008",
    "m_spurs_009",
    "m_spurs_010",
    "m_spurs_011",
    "m_suspenders_200",
    "m_ust_000",
    "m_vest_008",
    "m_vest_014",
    "m_vest_015",
    "m_vest_016",
    "m_vest_017",
    "m_vest_018",
    "m_vest_200",
    "m_vest_201",
    "m_vest_202",
    "m_vest_203",
    "m_vest_204",
    "m_vest_205",
    "m_vest_206",
    "neckerchief_000",
    "neckerchief_001",
    "neckerchief_002",
    "neckerchief_003",
    "necktie_000",
    "necktie_001",
    "necktie_002",
    "necktie_003",
    "necktie_004",
    "necktie_005",
    "necktie_006",
    "necktie_007",
    "neckwear_000",
    "neckwear_001",
    "neckwear_002",
    "offhand_000",
    "offhand_001",
    "offhand_002",
    "offhand_003",
    "offhand_004",
    "offhand_005",
    "offhand_006",
    "offhand_007",
    "offhand_008",
    "offhand_009",
    "offhand_010",
    "offhand_014",
    "offhand_015",
    "overalls_001",
    "overalls_002",
    "pants_000",
    "pants_000_chino",
    "pants_000_jean",
    "pants_000_padded_saddle_chino",
    "pants_000_saddle_chino",
    "pants_000_saddle_jean",
    "pants_001",
    "pants_002",
    "pants_005",
    "pants_006",
    "pants_007",
    "pants_008",
    "pants_011",
    "pants_012",
    "pants_013",
    "scarf_rho03",
    "shirt_000",
    "shirt_005",
    "shirt_006",
    "shirt_009",
    "shirt_010",
    "spats_000",
    "spats_001",
    "spats_002",
    "spats_005",
    "spurs_000",
    "spurs_001",
    "spurs_002",
    "spurs_003",
    "spurs_004",
    "spurs_005",
    "spurs_006",
    "spurs_007",
    "spurs_008",
    "spurs_009",
    "spurs_010",
    "spurs_013",
    "spurs_014",
    "spurs_021",
    "spurs_022",
    "suspenders_000",
    "suspenders_001",
    "suspenders_002",
    "suspenders_003",
    "suspenders_004",
    "suspenders_005",
    "suspenders_006",
    "suspenders_007",
    "ust_000",
    "vest_000",
    "vest_001",
    "vest_002",
    "vest_003",
    "vest_004",
    "vest_005",
    "vest_006",
    "vest_008",
    "vest_009",
    "vest_010",
    "vest_011"
}
